
# Appended fragment from meta-mender-community/meta-mender-toradex-nxp/templates

# Supported machines are:
#   - verdin-imx8mm
#   - colibri-imx6ull

MACHINE ?= "verdin-imx8mm"

# Comment/remove below to enable GRUB integration instead of U-Boot
MENDER_FEATURES_ENABLE_append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"

IMAGE_CLASSES += "image_type_mender_tezi"
IMAGE_FSTYPES_append = " mender_tezi"
IMAGE_FSTYPES_remove = " teziimg"

# Default is Image.gz, which is not compatible with GRUB
KERNEL_IMAGETYPE_aarch64_mender-grub = "Image"

# Nothing in boot part, just GRUB. Kernel and DTB is in /boot directory of
# rootfs image
IMAGE_BOOT_FILES = ""

# boot.scr conflicts when using GRUB, it is added using _append which is why
# it is not covered by previous statement.
IMAGE_BOOT_FILES_remove_mender-grub = "boot.scr-verdin-imx8mm;boot.scr"

# No SPL, otherwise this gets included in tezi image
OFFSET_SPL_PAYLOAD_verdin-imx8mm = ""

# Specific Configuration for Colibri i.MX6ULL
IMAGE_CLASSES_remove_colibri-imx6ull = " mender-part-images"
IMAGE_FSTYPES_remove_colibri-imx6ull = " mtdimg"
MENDER_IMAGE_BOOTLOADER_FILE_colibri-imx6ull = "u-boot-nand.imx"
MENDER_STORAGE_PEB_SIZE_colibri-imx6ull = "131072"
MENDER_STORAGE_TOTAL_SIZE_MB_colibri-imx6ull = "512"
IMAGE_ROOTFS_MAXSIZE_colibri-imx6ull = "307200"

# Enable free --space-fixup (-F)
MKUBIFS_ARGS_colibri-imx6ull = "-m ${MENDER_FLASH_MINIMUM_IO_UNIT} -e ${MENDER_UBI_LEB_SIZE} -c ${MENDER_MAXIMUM_LEB_COUNT} --space-fixup"
